parent_id/id,id,name,street,shipping_street_number,street2,zip,city,country_id,company_type,type
,,,"Rue Vilaine",8a,,7000,Mons,BE,Particulier,"Adresse de livraison"
,,,"rue d'en bas",1,,7040,Quévy-Le-Petit,BE,Particulier,"Adresse de livraison"
,,,"Generaal Deschachtstraat",60,,2860,Sint-Katelijne-Waver,BE,Particulier,"Adresse de livraison"
,,,"rue Alexis Lekeux",24,,4430,Ans,BE,Particulier,"Adresse de livraison"
,,,Neufateau,128,,6600,Bastogne,BE,Particulier,"Adresse de livraison"
,,,"Rue de Lorraine",82,,6750,Musson,BE,Particulier,"Adresse de livraison"
,,,"Chaussée de Drogenbos",60,,1180,Uccle,BE,Particulier,"Adresse de livraison"
,,,"Rue de la légia",16,,4430,Ans,BE,Particulier,"Adresse de livraison"
,,"DOSSIN S.A.","ROUTE DE SAINT-GERARD",155,,5100,WEPION,BE,Particulier,"Adresse de livraison"
,,,"Rue de Fichermont",8,,1380,Lasne,BE,Particulier,"Adresse de livraison"
,,,"Avenue Reine Astrid",5,,1330,Rixensart,BE,Particulier,"Adresse de livraison"
,,"(Anciennement rue Nimbermo n°4 pour le gps)","Au Fosset",12,,6800,"Nimbermont (Libramont-Chevigny)",BE,Particulier,"Adresse de livraison"
,,,"Rue de Limoy",170,,5101,Loyers,BE,Particulier,"Adresse de livraison"
,,,Elegemstraat,39,,1700,Dilbeek,BE,Particulier,"Adresse de livraison"
,,,"Chaussée de Louvain",79,,5310,Eghezee,BE,Particulier,"Adresse de livraison"
,,,"rue du Chauffour",31a,,5300,Bonneville,BE,Particulier,"Adresse de livraison"
,,,"Place Fernand Séverin",15A,,5030,Gembloux,BE,Particulier,"Adresse de livraison"
,,,"RUE CHAUSSER BRUNEHAULT",670,,4042,LIERS,BE,Particulier,"Adresse de livraison"
,,,,,,,,,Particulier,"Adresse de livraison"
,,,"Rue Hameau De Crenwick A",16A,,4257,Berloz,BE,Particulier,"Adresse de livraison"
,,,"des Artisans",17,,5537,Anhée,BE,Particulier,"Adresse de livraison"
,,,"Rue Noir Mouchon",1a,,7850,Petit-Enghien,BE,Particulier,"Adresse de livraison"
,,Quitegood,"Clos Des Erables",13,,1950,Crainhem,BE,Particulier,"Adresse de livraison"
,,,"Rue des chasseurs ardennais",70,,6730,"Saint vincent",BE,Particulier,"Adresse de livraison"
,,,,,,,,,Particulier,"Adresse de livraison"
,,,"Domaine de la longue taille",147,,6464,Forge,BE,Particulier,"Adresse de livraison"
,,,"Rue des forges",3,,6250,Aiseau,BE,Particulier,"Adresse de livraison"
,,,"rue du cadastre",37,,5060,Tamines,BE,Particulier,"Adresse de livraison"
,,,"jules ruhl",161,,6032,Mont-sur-Marchienne,BE,Particulier,"Adresse de livraison"
,,,"Avenue Baudouin Premier",21,,5004,BOUGE,BE,Particulier,"Adresse de livraison"
,,,"place emile vandervelde",9,,6762,saint-mard,BE,Particulier,"Adresse de livraison"
,,,"Rue Pichelin",47,,5140,Tongrinne,BE,Particulier,"Adresse de livraison"
,,"Brocante du noyer SRL","rue du noyer",65,,1000,Bruxelles,BE,Particulier,"Adresse de livraison"
,,,"Rue de namur",46,,6200,Châtelet,BE,Particulier,"Adresse de livraison"
,,,,,,,,,Particulier,"Adresse de livraison"
,,,"Rue du sart",4,,7802,Ormeignies,BE,Particulier,"Adresse de livraison"
,,,,,,,,,Particulier,"Adresse de livraison"
,,,"Chaussée d'Estaimpuis",105,,7712,HERSEAUX,BE,Particulier,"Adresse de livraison"
,,,"Place des conbattants",3,,5620,Florennes,BE,Particulier,"Adresse de livraison"
,,,"Rue Des Guides",79,,6061,"Montignies sur sambre",BE,Particulier,"Adresse de livraison"
,,,Leest,142,,9950,"Leest 142, LIEVEGEM",BE,Particulier,"Adresse de livraison"
,,,"rue de l'infante isabelle",56,,7110,houdeng-aimeries,BE,Particulier,"Adresse de livraison"
,,,"chemin du vigneau les fontenelles",5,,7926,"STE NEOMAYE",BE,Particulier,"Adresse de livraison"
,,,repingestraat,43,,1570,VOLLEZELE,BE,Particulier,"Adresse de livraison"
,,"Bois de chauffage - piquets","Rue du Vieux Puits",9,,5580,ROCHEFORT,BE,Particulier,"Adresse de livraison"
,,,"rue du vingt-quatre aout","34a ,36",,6724,houdemont,BE,Particulier,"Adresse de livraison"
,,,"Rue des Gravelles",83,,6200,Chatelet,BE,Particulier,"Adresse de livraison"
,,,"Geroges hubin",37,,4570,Marchin,BE,Particulier,"Adresse de livraison"
,,,"Rue Américaine",82,,1050,Ixelles,BE,Particulier,"Adresse de livraison"
,,,tielensteenweg,60,,2460,lichtaart,BE,Particulier,"Adresse de livraison"
,,,"Rue Clarisse",4A,,6470,Rance,BE,Particulier,"Adresse de livraison"
,,,"Rue de la Boufrette",2A,,7090,"Braine-le-Comte (Hennuyères)",BE,Particulier,"Adresse de livraison"
,,,"SAINT PIE",1,,7134,EPINOIS,BE,Particulier,"Adresse de livraison"
,,,Florival,32,,1390,Archennes,BE,Particulier,"Adresse de livraison"
,,,d'Ollignies,2,,7866,"Bois de Lessines",BE,Particulier,"Adresse de livraison"
,,,"rue de Lubbeek",51,,3370,Roosbeek,BE,Particulier,"Adresse de livraison"
,,"FL PROD BV","Prins Albertlaan",96/0001,,8400,Oostende,BE,Particulier,"Adresse de livraison"
,,,"Rue du chaumonceau",6,,6040,Jumet,BE,Particulier,"Adresse de livraison"
,,,waversestraat,1,,3040,Ottenburg,BE,Particulier,"Adresse de livraison"
,,,"Chaussée Marie-Thérèse",6,,6970,Tenneville,BE,Particulier,"Adresse de livraison"
,,,"Rue de la Gaume",2,,6860,Assenois,BE,Particulier,"Adresse de livraison"
,,,"Rue du Vivier",12,,6723,Habay-la-Vieille,BE,Particulier,"Adresse de livraison"
,,,,,,,,,Particulier,"Adresse de livraison"
,,,"Rue des alliés",280,,1190,Forest,BE,Particulier,"Adresse de livraison"
,,,,,,,,,Particulier,"Adresse de livraison"
,,,"Rue Ongena",7,,1090,Jette,BE,Particulier,"Adresse de livraison"
,,,"Rue de la Chapelle",13,,7331,Baudour,BE,Particulier,"Adresse de livraison"
,,,"Rue daniel kinet",10,,6040,Jumet,BE,Particulier,"Adresse de livraison"
,,,"Rue Albert er",292,,7134,Leval-Trahegnies,BE,Particulier,"Adresse de livraison"
,,,"rue de la croix",24,,1470,Bousval,BE,Particulier,"Adresse de livraison"
,,,"Frères Français",3,,6720,Hachy,BE,Particulier,"Adresse de livraison"
,,,Kanunniksteen,38,,3090,Overijse,BE,Particulier,"Adresse de livraison"
,,,"Rue de la Bruyère",86,,1332,Genval,BE,Particulier,"Adresse de livraison"
,,,francomont,"Framcomond 31",,4800,4800,BE,Particulier,"Adresse de livraison"
,,,,,,,,,Particulier,"Adresse de livraison"
,,,"Rue de meix",20,,6747,Saint-léger,BE,Particulier,"Adresse de livraison"
,,,Bloemenstraat,14,,3550,Heusden*Zolder,BE,Particulier,"Adresse de livraison"
,,,Verboeckhaven,63,,1210,"Saint-Josse t.n.",BE,Particulier,"Adresse de livraison"
,,,"Chaussée de la Genette",35,,1430,Rebecq,BE,Particulier,"Adresse de livraison"
,,,Hoekstraat,24,,9260,WICHELEN,BE,Particulier,"Adresse de livraison"
,,,"Rue du Docteur Harvengt",37,,7040,Genly,BE,Particulier,"Adresse de livraison"
,,,"Par-Delà L'Eau",35,,1400,Nivelles,BE,Particulier,"Adresse de livraison"
,,,,,,,,,Particulier,"Adresse de livraison"
,,Rcrsrl,"Chaussée de Tubize",3G,,1440,"Wauthier Braine",BE,Particulier,"Adresse de livraison"
,,,"Joseph De Keyser",5,,1970,"Wezembeek Oppem",BE,Particulier,"Adresse de livraison"
,,,"Avenue des Muguets",23,,1420,Braine-l'Alleud,BE,Particulier,"Adresse de livraison"
,,,"Rue du Refuge",32,,5500,Dinant,BE,Particulier,"Adresse de livraison"
,,,"rue des moulins",124,,7134,Leval-trahegnies,BE,Particulier,"Adresse de livraison"
,,,"Quartier des ouyelis",4,,6767,Harnoncourt,BE,Particulier,"Adresse de livraison"
,,,Beukendreef,44,,1820,Steenokkerzeel,BE,Particulier,"Adresse de livraison"
,,"Technis SRL",Sainte-Anne,35,,1410,Waterloo,BE,Particulier,"Adresse de livraison"
,,,torenvalkstraat,13,,8300,"8300 (WESTKAPELLE)",BE,Particulier,"Adresse de livraison"
,,,"Avenue du Pèlerin",13,,1330,Rixensart,BE,Particulier,"Adresse de livraison"
,,,"Rue de Kleinbettingen",24,,6700,Arlon,BE,Particulier,"Adresse de livraison"
,,"atlas immo",Aalstersesteenweg,308,,9400,Ninove,BE,Particulier,"Adresse de livraison"
,,,Oppemkerkstraat,38,,1860,Meise,BE,Particulier,"Adresse de livraison"
,,,"rue Pont à Nole",124,,6032,Mont-sur-Marchienne,BE,Particulier,"Adresse de livraison"
,,,Monjoie,17,,5340,Gesves,BE,Particulier,"Adresse de livraison"
,,,"Route d'Aubel",101,,4890,THIMISTER,BE,Particulier,"Adresse de livraison"
,,,"Rue d’en dessous",13,,6211,Mellet,BE,Particulier,"Adresse de livraison"
,,,"Rue du Pouilly",8,,1370,Piétrain,BE,Particulier,"Adresse de livraison"
,,,"Place du Louet",15,,5060,Arsimont,BE,Particulier,"Adresse de livraison"
,,,Putteveld,67,,1860,Meise,BE,Particulier,"Adresse de livraison"
,,,Plantis,4,,7608,WIERS,BE,Particulier,"Adresse de livraison"
,,,Boterbloemlaan,68,,2980,Zoersel,BE,Particulier,"Adresse de livraison"
,,,"Rue de la brasserie",156,,5620,"Saint aubin",BE,Particulier,"Adresse de livraison"
,,,"Rue du moulin",56,,5550,Pussemange,BE,Particulier,"Adresse de livraison"
,,,"Avenue Beau Vallon",66,,1410,waterloo,BE,Particulier,"Adresse de livraison"
,,,"RUE DU REPOS",1A,,5300,LANDENNE,BE,Particulier,"Adresse de livraison"
,,,"Rue Théodore De Cuyper",3,,1200,Woluwe-saint-lambert,BE,Particulier,"Adresse de livraison"
,,,"Rue de Wavre",52,,1301,BIERGES,BE,Particulier,"Adresse de livraison"
,,,"Rue de la Chaussée",23,,7040,Quevy,BE,Particulier,"Adresse de livraison"
,,,"Rue de l'arveau",3B,,4420,Saint-Nicolas,BE,Particulier,"Adresse de livraison"
,,,"Rue Constant Legreve",71,,1300,"Wavre (Limal)",BE,Particulier,"Adresse de livraison"
,,,Corniche-de-Deister,14,,6980,"La roche en Ardenne",BE,Particulier,"Adresse de livraison"
,,,,,,,,,Particulier,"Adresse de livraison"
,,,"Route de paifve",5,,4690,Glons,BE,Particulier,"Adresse de livraison"
,,"Dame de Pic","Rue de Naples",12,,1050,Ixelles,BE,Particulier,"Adresse de livraison"
,,,"Rue du bois",245,,7340,Wasmes,BE,Particulier,"Adresse de livraison"
,,,"Vander zijpen",71,,1780,Wemmel,BE,Particulier,"Adresse de livraison"
,,,"Avenue du Directoire",2,,1180,Bruxelles,BE,Particulier,"Adresse de livraison"
,,,"rue du poirier",136,,6061,"montignies sur sambre",BE,Particulier,"Adresse de livraison"
,,,"Rue des Étangs",57,,7061,Casteau,BE,Particulier,"Adresse de livraison"
,,"Rue namur perwez",a,30a,,5080,Villers-lez-heest,BE,Particulier,"Adresse de livraison"
,,,Stracmans,9,,7170,Fayt-Lez-Manage,BE,Particulier,"Adresse de livraison"
,,,,,,,,,Particulier,"Adresse de livraison"
,,,"Petit Marais",17/3,,7942,"Brugelette Mévergnies-lez-Lens",BE,Particulier,"Adresse de livraison"
,,,Volta,57,,6001,Marcinelle,BE,Particulier,"Adresse de livraison"
,,"Namur Carrelages","Chaussée de Marche",796,,5100,Naninne,BE,Particulier,"Adresse de livraison"
,,"Lmg construct","Rue Joseph dufrane",74,,7080,Frameries,BE,Particulier,"Adresse de livraison"
,,"Productions Associées","Rue Conraets",72,,1060,Bruxelles,BE,Particulier,"Adresse de livraison"
,,,"/ Rue des Combattants",48/302,,1082,Bruxelles,BE,Particulier,"Adresse de livraison"
,,,"Rue des Saules",18,,1360,Thorembais-St-Trond,BE,Particulier,"Adresse de livraison"
,,,"rue de dinant",36A,,1401,Baulers,BE,Particulier,"Adresse de livraison"
,,,"AVENUE PAUL HYMANS",88,,1200,BRUXELLES,BE,Particulier,"Adresse de livraison"
,,"IT4M SRL","ALLÉE DE HULPIA(VD)",15,,5020,NAMUR,BE,Particulier,"Adresse de livraison"
,,,"Route de la Famenne /","4 Boite 2",,4190,Ferrières,BE,Particulier,"Adresse de livraison"
,,,"Rue Simon",30A,,6990,Hotton,BE,Particulier,"Adresse de livraison"
,,,"Rue de la sucrerie",19,,1457,"Walhain Saint Paul",BE,Particulier,"Adresse de livraison"
,,,"Rue Dedobbeleer D",1D,,7170,Manage,BE,Particulier,"Adresse de livraison"
,,,"De la station",47,,5650,Walcourt,BE,Particulier,"Adresse de livraison"
,,,"Rue D'Anthisnes",30,,4180,HAMOIR,BE,Particulier,"Adresse de livraison"
,,,,,,,,,Particulier,"Adresse de livraison"
,,,Sechery,136,,6890,LIBIN,BE,Particulier,"Adresse de livraison"
,,,Stain,25,,5140,Sombreffe,BE,Particulier,"Adresse de livraison"
,,,"Rue du village",22A,,1320,Beauvechain,BE,Particulier,"Adresse de livraison"
,,,"Rue de l'Europe",23,,5190,Moustier-sur-Sambre,BE,Particulier,"Adresse de livraison"
,,,"Rue Alphonse Thomas",32,,4257,Berloz,BE,Particulier,"Adresse de livraison"
,,,Linglé,13,,6887,Herbeumont,BE,Particulier,"Adresse de livraison"
,,,"Rue Félix Bernard",71,,4420,SAINT-NICOLAS,BE,Particulier,"Adresse de livraison"
,,,"rue de la Croix de Pierre",13,,1428,Lillois-Witterzée,BE,Particulier,"Adresse de livraison"
,,,Bierbeekstraat,71,,3052,Blanden,BE,Particulier,"Adresse de livraison"
,,,"Clos Camille Schmit",3,,1342,Limelette,BE,Particulier,"Adresse de livraison"
,,,,,,,,,Particulier,"Adresse de livraison"
,,,"Du villez",78,,5060,"Velaine sur sambre",BE,Particulier,"Adresse de livraison"
,,,"Rue des Boscailles",17,,1457,Walhain-Saint-Paul,BE,Particulier,"Adresse de livraison"
,,,"Allée des pommiers",8,,4190,4190,BE,Particulier,"Adresse de livraison"
,,3BINET,HAUTE,5,,1380,LASNE,BE,Particulier,"Adresse de livraison"
,,,,,,,,,Particulier,"Adresse de livraison"
,,,"Camille moury",44,,7300,Boussu,BE,Particulier,"Adresse de livraison"
,,"Pisciculture de Gaume scrl","Rue Vieux-Laclaireau",10,,6760,Ethe,BE,Particulier,"Adresse de livraison"
,,,"Domaine du Gestiaux",18,,1367,Mont-Saint-André,BE,Particulier,"Adresse de livraison"
,,,,,,,,,Particulier,"Adresse de livraison"
,,,,,,,,,Particulier,"Adresse de livraison"
,,,,,,,,,Particulier,"Adresse de livraison"
,,,"Grand route",91,,4690,Bassenge,BE,Particulier,"Adresse de livraison"
,,,"rue du Lambais",38/1,,1390,Grez-Doiceau,BE,Particulier,"Adresse de livraison"
,,,"rue Fernand Didier",93,,6769,Robelmont,BE,Particulier,"Adresse de livraison"
,,,"rue mionvaux",36,,6900,marloie,BE,Particulier,"Adresse de livraison"
,,"Via-Vet Medical Commv.",Heidebaan,65,,1850,Grimbergen,BE,Particulier,"Adresse de livraison"
,,,"C’est la Forestière",195,,5660,"Bruly De Pesche",BE,Particulier,"Adresse de livraison"
,,,,,,,,,Particulier,"Adresse de livraison"
,,"Toujours la même",Itterbeeksebaan,1000,,1700,Dilbeek,BE,Particulier,"Adresse de livraison"
,,,Glycienenlaan,53,,1950,Kraainem,BE,Particulier,"Adresse de livraison"
,,,"Rue des Bacelles",10,,4537,Verlaine,BE,Particulier,"Adresse de livraison"
,,,"Rue Vichaux",2,,1450,"Cortil Noirmont",BE,Particulier,"Adresse de livraison"
,,,"Rue de la joie",6,,4000,Dilbeek,BE,Particulier,"Adresse de livraison"
,,,Broekstraat,48,,1831,Diegem,BE,Particulier,"Adresse de livraison"
,,,"La Forestière",393,,5660,"Bruly De Pesche",BE,Particulier,"Adresse de livraison"
,,,"route de renipont",23,,1380,Ohain,BE,Particulier,"Adresse de livraison"
,,,"Rue de Mivau",26,,5590,Ychippe,BE,Particulier,"Adresse de livraison"
,,"as elec",Petit-Leezstraat,54,,5031,Grand-leez,BE,Particulier,"Adresse de livraison"
,,,"Jules mattez",67,,6182,Souvret,BE,Particulier,"Adresse de livraison"
,,,"Domaine de la Brisée",137,,7034,Obourg,BE,Particulier,"Adresse de livraison"
,,,"Rue Bois Mayette",28,,4000,Liege,BE,Particulier,"Adresse de livraison"
,,,"Rue de la Bouverie",39,,5170,Lesve,BE,Particulier,"Adresse de livraison"
,,,"TWEE LEEUWENSTRAAT",7,,3078,"3078 (EVERBERG)",BE,Particulier,"Adresse de livraison"
,,,"Rue du Charron",8,,5101,Loyers-Namur,BE,Particulier,"Adresse de livraison"
,,,"Rue du Centenaire",4,,7181,Feluy,BE,Particulier,"Adresse de livraison"
,,,"Rue des Récollets",2,,6840,Hamipré,BE,Particulier,"Adresse de livraison"
,,,"Rue Lonu",8a,,4217,"Heron ▾",BE,Particulier,"Adresse de livraison"
,,,Smesstraat,46,,9140,Temse,BE,Particulier,"Adresse de livraison"
,,"Vida locars","Émile estievenart",24,,7370,Dour,BE,Particulier,"Adresse de livraison"
,,,,,,,,,Particulier,"Adresse de livraison"
,,,Heiststeenweg,83,,2580,Putte,BE,Particulier,"Adresse de livraison"
,,,"de la Sauvenière",40,,5380,Franc-Waret,BE,Particulier,"Adresse de livraison"
,,Privé,"Rue de la Sarte à Ben",1A,,4500,Huy,BE,Particulier,"Adresse de livraison"
,,,Florêt,10A,,4990,Lierneux,BE,Particulier,"Adresse de livraison"
,,,Montleban,51,,6674,Gouvy,BE,Particulier,"Adresse de livraison"
,,,Nijvelsebaan,4,,3090,Overijse,BE,Particulier,"Adresse de livraison"
,,,"Rue Pierre Flamand",130,,1420,"Braine - l'Alleud",BE,Particulier,"Adresse de livraison"
,,,"Rue de Boetendael",77,,1180,Uccle,BE,Particulier,"Adresse de livraison"
,,,"Rue du dragon",112,,7700,Mouscron,BE,Particulier,"Adresse de livraison"
,,,"Place de Mainvault",41/A,,7812,Mainvault,BE,Particulier,"Adresse de livraison"
,,,"Emile de Blutslaan",17,,1702,Groot-Bijgaarden,BE,Particulier,"Adresse de livraison"
