parent_id/id,id,name,vat,street,billing_street_number,street2,zip,city,country_id,company_type,type
,,,,"Rue Vilaine",8a,,7000,Mons,BE,Particulier,"Adresse de facturation"
,,,,"rue d'en bas",1,,7040,Quévy-Le-Petit,BE,Particulier,"Adresse de facturation"
,,,,"Generaal Deschachtstraat",60,,2860,Sint-Katelijne-Waver,BE,Particulier,"Adresse de facturation"
,,,,"rue Alexis Lekeux",24,,4430,Ans,BE,Particulier,"Adresse de facturation"
,,,,Neufateau,128,,6600,Bastogne,BE,Particulier,"Adresse de facturation"
,,,,"Rue de Lorraine",82,,6750,Musson,BE,Particulier,"Adresse de facturation"
,,,,"Chaussée de Drogenbos",60,,1180,Uccle,BE,Particulier,"Adresse de facturation"
,,,,"Rue de la légia",16,,4430,Ans,BE,Particulier,"Adresse de facturation"
,,"DOSSIN S.A.","BE 0430692470","ROUTE DE SAINT-GERARD",155,,5100,WEPION,BE,Particulier,"Adresse de facturation"
,,,,"Rue de Fichermont",8,,1380,Lasne,BE,Particulier,"Adresse de facturation"
,,,,"Avenue Reine Astrid",5,,1330,Rixensart,BE,Particulier,"Adresse de facturation"
,,"(Anciennement rue Nimbermo n°4 pour le gps)",,"Au Fosset",12,,6800,"Nimbermont (Libramont-Chevigny)",BE,Particulier,"Adresse de facturation"
,,,,"Rue de Limoy",170,,5101,Loyers,BE,Particulier,"Adresse de facturation"
,,,,Elegemstraat,39,,1700,Dilbeek,BE,Particulier,"Adresse de facturation"
,,,,"Chaussée de Louvain",79,,5310,Eghezee,BE,Particulier,"Adresse de facturation"
,,"Bric à Brac","BE 0536-757-517","rue de l'Ile Dossai",11,,5300,Sclayn,BE,Particulier,"Adresse de facturation"
,,,,"Place Fernand Séverin",15A,,5030,Gembloux,BE,Particulier,"Adresse de facturation"
,,,,"RUE CHAUSSER BRUNEHAULT",670,,4042,LIERS,BE,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,,,"Rue Hameau De Crenwick A",16A,,4257,Berloz,BE,Particulier,"Adresse de facturation"
,,,,"des Artisans",17,,5537,Anhée,BE,Particulier,"Adresse de facturation"
,,,,"Rue Noir Mouchon",1a,,7850,Petit-Enghien,BE,Particulier,"Adresse de facturation"
,,Quitegood,Be0878694492,"Clos Des Erables",13,,1950,Crainhem,BE,Particulier,"Adresse de facturation"
,,,,"Avenue Joseph Wauters",3,,6762,"Saint Mard",BE,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,,,"Domaine de la longue taille",147,,6464,Forge,BE,Particulier,"Adresse de facturation"
,,,,"Rue des forges",3,,6250,Aiseau,BE,Particulier,"Adresse de facturation"
,,,,"rue du cadastre",37,,5060,Tamines,BE,Particulier,"Adresse de facturation"
,,,,"jules ruhl",161,,6032,Mont-sur-Marchienne,BE,Particulier,"Adresse de facturation"
,,,,"Avenue Baudouin Premier",21,,5004,BOUGE,BE,Particulier,"Adresse de facturation"
,,,,"place emile vandervelde",9,,6762,saint-mard,BE,Particulier,"Adresse de facturation"
,,,,"Rue Pichelin",47,,5140,Tongrinne,BE,Particulier,"Adresse de facturation"
,,"Brocante du noyer SRL","BE 0452733048","rue du noyer",65,,1000,Bruxelles,BE,Particulier,"Adresse de facturation"
,,,,"Rue de namur",46,,6200,Châtelet,BE,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,,,"Rue du sart",4,,7802,Ormeignies,BE,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,,,"Chaussée d'Estaimpuis",105,,7712,HERSEAUX,BE,Particulier,"Adresse de facturation"
,,,,"Place des conbattants",3,,5620,Florennes,BE,Particulier,"Adresse de facturation"
,,,,"Rue Des Guides",79,,6061,"Montignies sur sambre",BE,Particulier,"Adresse de facturation"
,,,,Leest,142,,9950,"Leest 142, LIEVEGEM",BE,Particulier,"Adresse de facturation"
,,,,"victor juste",10,,7110,houdeng-aimeries,BE,Particulier,"Adresse de facturation"
,,,,"chemin du vigneau les fontenelles",5,,7926,"STE NEOMAYE",BE,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,"Bois de chauffage - piquets",,"Rue du Vieux Puits",9,,5580,ROCHEFORT,BE,Particulier,"Adresse de facturation"
,,,,"rue du vingt-quatre aout","34a ,36",,6724,houdemont,BE,Particulier,"Adresse de facturation"
,,,,"Rue des Gravelles",83,,6200,Chatelet,BE,Particulier,"Adresse de facturation"
,,,,"Geroges hubin",37,,4570,Marchin,BE,Particulier,"Adresse de facturation"
,,,,"Rue Américaine",82,,1050,Ixelles,BE,Particulier,"Adresse de facturation"
,,,,tielensteenweg,60,,2460,lichtaart,BE,Particulier,"Adresse de facturation"
,,,,"Rue Clarisse",4A,,6470,Rance,BE,Particulier,"Adresse de facturation"
,,,,"Rue de la Boufrette",2A,,7090,"Braine-le-Comte (Hennuyères)",BE,Particulier,"Adresse de facturation"
,,,,"SAINT PIE",1,,7134,EPINOIS,BE,Particulier,"Adresse de facturation"
,,,,Florival,32,,1390,Archennes,BE,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,,,"rue de Lubbeek",51,,3370,Roosbeek,BE,Particulier,"Adresse de facturation"
,,"FL PROD BV",BE0895743926,"Prins Albertlaan",96/0001,,8400,Oostende,BE,Particulier,"Adresse de facturation"
,,,,"Rue du chaumonceau",6,,6040,Jumet,BE,Particulier,"Adresse de facturation"
,,,,waversestraat,1,,3040,Ottenburg,BE,Particulier,"Adresse de facturation"
,,,,"Chaussée Marie-Thérèse",6,,6970,Tenneville,BE,Particulier,"Adresse de facturation"
,,,,"Rue de la Gaume",2,,6860,Assenois,BE,Particulier,"Adresse de facturation"
,,,,"Rue du Vivier",12,,6723,Habay-la-Vieill,BE,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,,,"Rue des alliés",280,,1190,Forest,BE,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,,,"Rue Ongena",7,,1090,Jette,BE,Particulier,"Adresse de facturation"
,,,,"Rue de la Chapelle",13,,7331,Baudour,BE,Particulier,"Adresse de facturation"
,,,,"Rue daniel kinet",10,,6040,Jumet,BE,Particulier,"Adresse de facturation"
,,,,"Rue Albert er",292,,7134,Leval-Trahegnies,BE,Particulier,"Adresse de facturation"
,,,,"rue de la croix",24,,1470,Bousval,BE,Particulier,"Adresse de facturation"
,,,,"Frères Français",3,,6720,Hachy,BE,Particulier,"Adresse de facturation"
,,,,Kanunniksteen,38,,3090,Overijse,BE,Particulier,"Adresse de facturation"
,,,,"Rue de la Bruyère",86,,1332,Genval,BE,Particulier,"Adresse de facturation"
,,,,francomont,"Framcomond 31",,4800,4800,BE,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,,,"Rue de meix",20,,6747,Saint-léger,BE,Particulier,"Adresse de facturation"
,,,,Bloemenstraat,14,,3550,Heusden*Zolder,BE,Particulier,"Adresse de facturation"
,,,,Verboeckhaven,63,,1210,"Saint-Josse t.n.",BE,Particulier,"Adresse de facturation"
,,,,"Chaussée de la Genette",35,,1430,Rebecq,BE,Particulier,"Adresse de facturation"
,,,,"Rue François Bovesse",31,,5030,GEMBLOUX,BE,Particulier,"Adresse de facturation"
,,,,"Rue du Docteur Harvengt",37,,7040,Genly,BE,Particulier,"Adresse de facturation"
,,,,"Par-Delà L'Eau",35,,1400,Nivelles,BE,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,Rcrsrl,,"Chaussée de Tubize",3G,,1440,"Wauthier Braine",BE,Particulier,"Adresse de facturation"
,,,,"Joseph De Keyser",5,,1970,"Wezembeek Oppem",BE,Particulier,"Adresse de facturation"
,,,,"Avenue des Muguets",23,,1420,Braine-l'Alleud,BE,Particulier,"Adresse de facturation"
,,,,"Rue du Refuge",32,,5500,Dinant,BE,Particulier,"Adresse de facturation"
,,,,"rue des moulins",124,,7134,Leval-trahegnies,BE,Particulier,"Adresse de facturation"
,,,,"Quartier des ouyelis",4,,6767,Harnoncourt,BE,Particulier,"Adresse de facturation"
,,,,Beukendreef,44,,1820,Steenokkerzeel,BE,Particulier,"Adresse de facturation"
,,"Technis SRL",0794922423,Sainte-Anne,35,,1410,Waterloo,BE,Particulier,"Adresse de facturation"
,,,,torenvalkstraat,13,,8300,"8300 (WESTKAPELLE)",BE,Particulier,"Adresse de facturation"
,,,,"Avenue du Pèlerin",13,,1330,Rixensart,BE,Particulier,"Adresse de facturation"
,,,,"Rue de Kleinbettingen",24,,6700,Arlon,BE,Particulier,"Adresse de facturation"
,,"atlas immo","087 999 5084",Aalstersesteenweg,308,,9400,Ninove,BE,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,,,"rue Pont à Nole",124,,6032,Mont-sur-Marchienne,BE,Particulier,"Adresse de facturation"
,,,,Monjoie,17,,5340,Gesves,BE,Particulier,"Adresse de facturation"
,,,,"Route d'Aubel",101,,4890,THIMISTER,BE,Particulier,"Adresse de facturation"
,,,,"rue Vandervelde",80,,6182,Souvret,BE,Particulier,"Adresse de facturation"
,,,,"Rue du Pouilly",8,,1370,Piétrain,BE,Particulier,"Adresse de facturation"
,,,,"Place du Louet",15,,5060,Arsimont,BE,Particulier,"Adresse de facturation"
,,,,Putteveld,67,,1860,Meise,BE,Particulier,"Adresse de facturation"
,,,,Plantis,4,,7608,WIERS,BE,Particulier,"Adresse de facturation"
,,,,Boterbloemlaan,68,,2980,Zoersel,BE,Particulier,"Adresse de facturation"
,,,,"Rue de la brasserie",156,,5620,"Saint aubin",BE,Particulier,"Adresse de facturation"
,,,,"Rue du moulin",56,,5550,Pussemange,BE,Particulier,"Adresse de facturation"
,,,,"Avenue Beau Vallon",66,,1410,waterloo,BE,Particulier,"Adresse de facturation"
,,,,"RUE DU REPOS",1A,,5300,LANDENNE,BE,Particulier,"Adresse de facturation"
,,,,"Rue Théodore De Cuyper",3,,1200,Woluwe-saint-lambert,BE,Particulier,"Adresse de facturation"
,,,,"Rue de Wavre",52,,1301,BIERGES,BE,Particulier,"Adresse de facturation"
,,,,"Rue des Waréchaix",5,,7040,Quevy,BE,Particulier,"Adresse de facturation"
,,,,"Rue de l'arveau",3B,,4420,Saint-Nicolas,BE,Particulier,"Adresse de facturation"
,,,,"Rue Constant Legreve",71,,1300,"Wavre (Limal)",BE,Particulier,"Adresse de facturation"
,,,,Corniche-de-Deister,14,,6980,"La roche en Ardenne",BE,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,,,"Route de paifve",5,,4690,Glons,BE,Particulier,"Adresse de facturation"
,,"Dame de Pic",0465264854,"Rue de Naples",12,,1050,Ixelles,BE,Particulier,"Adresse de facturation"
,,,,"Rue du bois",245,,7340,Wasmes,BE,Particulier,"Adresse de facturation"
,,,,"Vander zijpen",71,,1780,Wemmel,BE,Particulier,"Adresse de facturation"
,,,,"Avenue du Directoire",2,,1180,Bruxelles,BE,Particulier,"Adresse de facturation"
,,,,"rue du poirier",136,,6061,"montignies sur sambre",BE,Particulier,"Adresse de facturation"
,,,,"Rue des Étangs",57,,7061,Casteau,BE,Particulier,"Adresse de facturation"
,,"Rue namur perwez",,a,30a,,5080,Villers-lez-heest,BE,Particulier,"Adresse de facturation"
,,,,Stracmans,9,,7170,Fayt-Lez-Manage,BE,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,,,"Petit Marais",17/3,,7942,"Brugelette Mévergnies-lez-Lens",BE,Particulier,"Adresse de facturation"
,,,,Volta,57,,6001,Marcinelle,BE,Particulier,"Adresse de facturation"
,,"Namur Carrelages",,"Chaussée de Marche",796,,5100,Naninne,BE,Particulier,"Adresse de facturation"
,,"Lmg construct",0795505710,"Rue Joseph dufrane",74,,7080,Frameries,BE,Particulier,"Adresse de facturation"
,,"Productions Associées",BE0896.755.397,"Chaussée de Jette",400,,1081,Koekelberg,BE,Particulier,"Adresse de facturation"
,,,,"/ Rue des Combattants",48/302,,1082,Bruxelles,BE,Particulier,"Adresse de facturation"
,,,,"Rue des Saules",18,,1360,Thorembais-St-Trond,BE,Particulier,"Adresse de facturation"
,,,,"rue de dinant",36A,,1401,Baulers,BE,Particulier,"Adresse de facturation"
,,,,"AVENUE PAUL HYMANS",88,,1200,BRUXELLES,BE,Particulier,"Adresse de facturation"
,,"IT4M SRL",BE0819.970.791,"ALLÉE DE HULPIA(VD)",15,,5020,NAMUR,BE,Particulier,"Adresse de facturation"
,,,,"Route de la Famenne /","4 Boite 2",,4190,Ferrières,BE,Particulier,"Adresse de facturation"
,,,,"Rue Simon",30A,,6990,Hotton,BE,Particulier,"Adresse de facturation"
,,,,"Rue de la sucrerie",19,,1457,"Walhain Saint Paul",BE,Particulier,"Adresse de facturation"
,,,,"Rue Dedobbeleer D",1D,,7170,Manage,BE,Particulier,"Adresse de facturation"
,,,,"De la station",47,,5650,Walcourt,BE,Particulier,"Adresse de facturation"
,,,,"Rue D'Anthisnes",30,,4180,HAMOIR,BE,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,,,Sechery,136,,6890,LIBIN,BE,Particulier,"Adresse de facturation"
,,,,Stain,25,,5140,Sombreffe,BE,Particulier,"Adresse de facturation"
,,,,"Rue du village",22A,,1320,Beauvechain,BE,Particulier,"Adresse de facturation"
,,,,"Rue de l'Europe",23,,5190,Moustier-sur-Sambre,BE,Particulier,"Adresse de facturation"
,,,,"Rue Alphonse Thomas",32,,4257,Berloz,BE,Particulier,"Adresse de facturation"
,,,,Linglé,13,,6887,Herbeumont,BE,Particulier,"Adresse de facturation"
,,,,"Rue Félix Bernard",71,,4420,SAINT-NICOLAS,BE,Particulier,"Adresse de facturation"
,,,,"rue de la Croix de Pierre",13,,1428,Lillois-Witterzée,BE,Particulier,"Adresse de facturation"
,,,,Bierbeekstraat,71,,3052,Blanden,BE,Particulier,"Adresse de facturation"
,,,,"Clos Camille Schmit",3,,1342,Limelette,BE,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,,,"Du villez",78,,5060,"Velaine sur sambre",BE,Particulier,"Adresse de facturation"
,,,,"Rue des Boscailles",17,,1457,Walhain-Saint-Paul,BE,Particulier,"Adresse de facturation"
,,,,"Allée des pommiers",8,,4190,4190,BE,Particulier,"Adresse de facturation"
,,3BINET,0876.792.896,HAUTE,5,,1380,LASNE,BE,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,,,"rue de l'enfer",35,,7370,Dour,BE,Particulier,"Adresse de facturation"
,,"Pisciculture de Gaume scrl","BE 0425273932","Rue Vieux-Laclaireau",10,,6760,Ethe,BE,Particulier,"Adresse de facturation"
,,,,"Domaine du Gestiaux",18,,1367,Mont-Saint-André,BE,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,,,"Grand route",91,,4690,Bassenge,BE,Particulier,"Adresse de facturation"
,,,,"rue du Lambais",38/1,,1390,Grez-Doiceau,BE,Particulier,"Adresse de facturation"
,,,,"rue Fernand Didier",93,,6769,Robelmont,BE,Particulier,"Adresse de facturation"
,,,,"rue mionvaux",36,,6900,marloie,BE,Particulier,"Adresse de facturation"
,,"Via-Vet Medical Commv.","BE 0761.516.613",Heidebaan,65,,1850,Grimbergen,BE,Particulier,"Adresse de facturation"
,,,,"de morialmè",28,,5650,fraire,BE,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,"The place to beauty","BE 0538.545.999","Rue de la santé",100,,1030,Schaerbeek,BE,Particulier,"Adresse de facturation"
,,,,Glycienenlaan,53,,1950,Kraainem,BE,Particulier,"Adresse de facturation"
,,,,"Rue des Bacelles",10,,4537,Verlaine,BE,Particulier,"Adresse de facturation"
,,,,"Rue Vichaux",2,,1450,"Cortil Noirmont",BE,Particulier,"Adresse de facturation"
,,,,"Rue de la joie",6,,4000,Dilbeek,BE,Particulier,"Adresse de facturation"
,,,,Broekstraat,48,,1831,Diegem,BE,Particulier,"Adresse de facturation"
,,,,"La Forestière",393,,5660,"Bruly De Pesche",BE,Particulier,"Adresse de facturation"
,,,,"route de renipont",23,,1380,Ohain,BE,Particulier,"Adresse de facturation"
,,,,"Rue de Mivau",26,,5590,Ychippe,BE,Particulier,"Adresse de facturation"
,,"as elec",,"rue Henri de leez",21,,5031,Grand-leez,BE,Particulier,"Adresse de facturation"
,,,,"Jules mattez",67,,6182,Souvret,BE,Particulier,"Adresse de facturation"
,,,,"Domaine de la Brisée",137,,7034,Obourg,BE,Particulier,"Adresse de facturation"
,,,,"Rue Bois Mayette",28,,4000,Liege,BE,Particulier,"Adresse de facturation"
,,,,"Rue de la Bouverie",39,,5170,Lesve,BE,Particulier,"Adresse de facturation"
,,,,"TWEE LEEUWENSTRAAT",7,,3078,"3078 (EVERBERG)",BE,Particulier,"Adresse de facturation"
,,,,"Rue du Charron",8,,5101,Loyers-Namur,BE,Particulier,"Adresse de facturation"
,,,,"Rue du Centenaire",4,,7181,Feluy,BE,Particulier,"Adresse de facturation"
,,,,"Rue des Récollets",2,,6840,Hamipré,BE,Particulier,"Adresse de facturation"
,,,,"Rue Lonu",8a,,4217,"Heron ▾",BE,Particulier,"Adresse de facturation"
,,,,Smesstraat,46,,9140,Temse,BE,Particulier,"Adresse de facturation"
,,"Vida locars",0664520175,"Émile estievenart",24,,7370,Dour,BE,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,,,Heiststeenweg,83,,2580,Putte,BE,Particulier,"Adresse de facturation"
,,,,"de la Sauvenière",40,,5380,Franc-Waret,BE,Particulier,"Adresse de facturation"
,,Privé,,"Rue de la Sarte à Ben",1A,,4500,Huy,BE,Particulier,"Adresse de facturation"
,,,,,,,,,,Particulier,"Adresse de facturation"
,,,,Montleban,51,,6674,Gouvy,BE,Particulier,"Adresse de facturation"
,,,,Nijvelsebaan,4,,3090,Overijse,BE,Particulier,"Adresse de facturation"
,,,,"Rue Pierre Flamand",130,,1420,"Braine - l'Alleud",BE,Particulier,"Adresse de facturation"
,,,,"Rue de Boetendael",77,,1180,Uccle,BE,Particulier,"Adresse de facturation"
,,,,"Rue du dragon",112,,7700,Mouscron,BE,Particulier,"Adresse de facturation"
,,,,"Place de Mainvault",41/A,,7812,Mainvault,BE,Particulier,"Adresse de facturation"
,,,,"Emile de Blutslaan",17,,1702,Groot-Bijgaarden,BE,Particulier,"Adresse de facturation"
