parent_id/id,id,name,vat,street,street2,zip,city,country_id,company_type,type
contacts_slk_20240320_001,contacts_fact_slk_20240320_001,,,Rue Vilaine 8a,,7000,Mons,BE,Particulier,Adresse de facturation
contacts_slk_20240320_002,contacts_fact_slk_20240320_002,,,rue d'en bas 1,,7040,Quévy-Le-Petit,BE,Particulier,Adresse de facturation
contacts_slk_20240320_003,contacts_fact_slk_20240320_003,,,Generaal Deschachtstraat 60,,2860,Sint-Katelijne-Waver,BE,Particulier,Adresse de facturation
contacts_slk_20240320_004,contacts_fact_slk_20240320_004,,,rue Alexis Lekeux 24,,4430,Ans,BE,Particulier,Adresse de facturation
__import__.contactsfr_emh_231002_00146,contacts_fact_slk_20240320_005,,,Neufateau 128,,6600,Bastogne,BE,Particulier,Adresse de facturation
contacts_slk_20240320_005,contacts_fact_slk_20240320_006,,,Rue de Lorraine 82,,6750,Musson,BE,Particulier,Adresse de facturation
contacts_slk_20240320_006,contacts_fact_slk_20240320_007,,,Chaussée de Drogenbos 60,,1180,Uccle,BE,Particulier,Adresse de facturation
contacts_slk_20240320_007,contacts_fact_slk_20240320_008,,,Rue de la légia 16,,4430,Ans,BE,Particulier,Adresse de facturation
contacts_slk_20240320_008,contacts_fact_slk_20240320_009,DOSSIN S.A.,BE0430692470,ROUTE DE SAINT-GERARD 155,,5100,WEPION,BE,Particulier,Adresse de facturation
contacts_slk_20240320_009,contacts_fact_slk_20240320_010,,,Rue de Fichermont 8,,1380,Lasne,BE,Particulier,Adresse de facturation
contacts_slk_20240320_010,contacts_fact_slk_20240320_011,,,Avenue Reine Astrid 5,,1330,Rixensart,BE,Particulier,Adresse de facturation
contacts_slk_20240320_011,contacts_fact_slk_20240320_012,(Anciennement rue Nimbermo n°4 pour le gps),,Au Fosset 12,,6800,Nimbermont (Libramont-Chevigny),BE,Particulier,Adresse de facturation
contacts_slk_20240320_012,contacts_fact_slk_20240320_013,,,Rue de Limoy 170,,5101,Loyers,BE,Particulier,Adresse de facturation
contacts_slk_20240320_013,contacts_fact_slk_20240320_014,,,Elegemstraat 39,,1700,Dilbeek,BE,Particulier,Adresse de facturation
contacts_slk_20240320_014,contacts_fact_slk_20240320_015,,,Chaussée de Louvain 79,,5310,Eghezee,BE,Particulier,Adresse de facturation
contacts_slk_20240320_015,contacts_fact_slk_20240320_016,Bric à Brac,BE0536757517,rue de l'Ile Dossai 11,,5300,Sclayn,BE,Particulier,Adresse de facturation
contacts_slk_20240320_016,contacts_fact_slk_20240320_017,,,Place Fernand Séverin 15A,,5030,Gembloux,BE,Particulier,Adresse de facturation
contacts_slk_20240320_017,contacts_fact_slk_20240320_018,,,RUE CHAUSSER BRUNEHAULT 670,,4042,LIERS,BE,Particulier,Adresse de facturation
contacts_slk_20240320_018,contacts_fact_slk_20240320_019,,,,,,,,Particulier,Adresse de facturation
contacts_slk_20240320_019,contacts_fact_slk_20240320_020,,,Rue Hameau De Crenwick A 16A,,4257,Berloz,BE,Particulier,Adresse de facturation
contacts_slk_20240320_020,contacts_fact_slk_20240320_021,,,des Artisans 17,,5537,Anhée,BE,Particulier,Adresse de facturation
contacts_slk_20240320_021,contacts_fact_slk_20240320_022,,,Rue Noir Mouchon 1a,,7850,Petit-Enghien,BE,Particulier,Adresse de facturation
contacts_slk_20240320_022,contacts_fact_slk_20240320_023,Quitegood,BE0878694492,Clos Des Erables 13,,1950,Crainhem,BE,Particulier,Adresse de facturation
contacts_slk_20240320_023,contacts_fact_slk_20240320_024,,,Avenue Joseph Wauters 3,,6762,Saint Mard,BE,Particulier,Adresse de facturation
contacts_slk_20240320_024,contacts_fact_slk_20240320_025,,,,,,,,Particulier,Adresse de facturation
contacts_slk_20240320_025,contacts_fact_slk_20240320_026,,,Domaine de la longue taille 147,,6464,Forge,BE,Particulier,Adresse de facturation
contacts_slk_20240320_026,contacts_fact_slk_20240320_027,,,Rue des forges 3,,6250,Aiseau,BE,Particulier,Adresse de facturation
contacts_slk_20240320_027,contacts_fact_slk_20240320_028,,,rue du cadastre 37,,5060,Tamines,BE,Particulier,Adresse de facturation
contacts_slk_20240320_028,contacts_fact_slk_20240320_029,,,jules ruhl 161,,6032,Mont-sur-Marchienne,BE,Particulier,Adresse de facturation
contacts_slk_20240320_029,contacts_fact_slk_20240320_030,,,Avenue Baudouin Premier 21,,5004,BOUGE,BE,Particulier,Adresse de facturation
__import__.contactsfr_emh_231002_00623,contacts_fact_slk_20240320_031,,,place emile vandervelde 9,,6762,saint-mard,BE,Particulier,Adresse de facturation
contacts_slk_20240320_030,contacts_fact_slk_20240320_032,,,Rue Pichelin 47,,5140,Tongrinne,BE,Particulier,Adresse de facturation
contacts_slk_20240320_031,contacts_fact_slk_20240320_033,Brocante du noyer SRL,BE0452733048,rue du noyer 65,,1000,Bruxelles,BE,Particulier,Adresse de facturation
contacts_slk_20240320_032,contacts_fact_slk_20240320_034,,,Rue de namur 46,,6200,Châtelet,BE,Particulier,Adresse de facturation
contacts_slk_20240320_033,contacts_fact_slk_20240320_035,,,,,,,,Particulier,Adresse de facturation
contacts_slk_20240320_034,contacts_fact_slk_20240320_036,,,Rue du sart 4,,7802,Ormeignies,BE,Particulier,Adresse de facturation
contacts_slk_20240320_035,contacts_fact_slk_20240320_037,,,,,,,,Particulier,Adresse de facturation
contacts_slk_20240320_036,contacts_fact_slk_20240320_038,,,Chaussée d'Estaimpuis 105,,7712,HERSEAUX,BE,Particulier,Adresse de facturation
contacts_slk_20240320_037,contacts_fact_slk_20240320_039,,,Place des conbattants 3,,5620,Florennes,BE,Particulier,Adresse de facturation
contacts_slk_20240320_038,contacts_fact_slk_20240320_040,,,Rue Des Guides 79,,6061,Montignies sur sambre,BE,Particulier,Adresse de facturation
contacts_slk_20240320_039,contacts_fact_slk_20240320_041,,,Leest 142,,9950,"Leest 142, LIEVEGEM",BE,Particulier,Adresse de facturation
contacts_slk_20240320_040,contacts_fact_slk_20240320_042,,,victor juste 10,,7110,houdeng-aimeries,BE,Particulier,Adresse de facturation
contacts_slk_20240320_041,contacts_fact_slk_20240320_043,,,chemin du vigneau les fontenelles 5,,7926,STE NEOMAYE,BE,Particulier,Adresse de facturation
__import__.contactsfr_emh_231002_00981,contacts_fact_slk_20240320_044,,,,,,,,Particulier,Adresse de facturation
contacts_slk_20240320_042,contacts_fact_slk_20240320_045,Bois de chauffage - piquets,,Rue du Vieux Puits 9,,5580,ROCHEFORT,BE,Particulier,Adresse de facturation
contacts_slk_20240320_043,contacts_fact_slk_20240320_046,,,"rue du vingt-quatre aout 34a ,36",,6724,houdemont,BE,Particulier,Adresse de facturation
contacts_slk_20240320_044,contacts_fact_slk_20240320_047,,,Rue des Gravelles 83,,6200,Chatelet,BE,Particulier,Adresse de facturation
contacts_slk_20240320_045,contacts_fact_slk_20240320_048,,,Geroges hubin 37,,4570,Marchin,BE,Particulier,Adresse de facturation
contacts_slk_20240320_046,contacts_fact_slk_20240320_049,,,Rue Américaine 82,,1050,Ixelles,BE,Particulier,Adresse de facturation
contacts_slk_20240320_047,contacts_fact_slk_20240320_050,,,tielensteenweg 60,,2460,lichtaart,BE,Particulier,Adresse de facturation
contacts_slk_20240320_048,contacts_fact_slk_20240320_051,,,Rue Clarisse 4A,,6470,Rance,BE,Particulier,Adresse de facturation
contacts_slk_20240320_049,contacts_fact_slk_20240320_052,,,Rue de la Boufrette 2A,,7090,Braine-le-Comte (Hennuyères),BE,Particulier,Adresse de facturation
contacts_slk_20240320_050,contacts_fact_slk_20240320_053,,,SAINT PIE 1,,7134,EPINOIS,BE,Particulier,Adresse de facturation
contacts_slk_20240320_051,contacts_fact_slk_20240320_054,,,Florival 32,,1390,Archennes,BE,Particulier,Adresse de facturation
contacts_slk_20240320_052,contacts_fact_slk_20240320_055,,,,,,,,Particulier,Adresse de facturation
contacts_slk_20240320_053,contacts_fact_slk_20240320_056,,,rue de Lubbeek 51,,3370,Roosbeek,BE,Particulier,Adresse de facturation
contacts_slk_20240320_054,contacts_fact_slk_20240320_057,FL PROD BV,BE0895743926,Prins Albertlaan 96/0001,,8400,Oostende,BE,Particulier,Adresse de facturation
contacts_slk_20240320_055,contacts_fact_slk_20240320_058,,,Rue du chaumonceau 6,,6040,Jumet,BE,Particulier,Adresse de facturation
contacts_slk_20240320_056,contacts_fact_slk_20240320_059,,,waversestraat 1,,3040,Ottenburg,BE,Particulier,Adresse de facturation
contacts_slk_20240320_057,contacts_fact_slk_20240320_060,,,Chaussée Marie-Thérèse 6,,6970,Tenneville,BE,Particulier,Adresse de facturation
contacts_slk_20240320_058,contacts_fact_slk_20240320_061,,,Rue de la Gaume 2,,6860,Assenois,BE,Particulier,Adresse de facturation
__import__.contactsfr_emh_231002_01452,contacts_fact_slk_20240320_062,,,Rue du Vivier 12,,6723,Habay-la-Vieill,BE,Particulier,Adresse de facturation
contacts_slk_20240320_059,contacts_fact_slk_20240320_063,,,,,,,,Particulier,Adresse de facturation
__import__.contactsfr_emh_231002_01468,contacts_fact_slk_20240320_064,,,Rue des alliés 280,,1190,Forest,BE,Particulier,Adresse de facturation
contacts_slk_20240320_060,contacts_fact_slk_20240320_065,,,,,,,,Particulier,Adresse de facturation
contacts_slk_20240320_061,contacts_fact_slk_20240320_066,,,Rue Ongena 7,,1090,Jette,BE,Particulier,Adresse de facturation
contacts_slk_20240320_062,contacts_fact_slk_20240320_067,,,Rue de la Chapelle 13,,7331,Baudour,BE,Particulier,Adresse de facturation
contacts_slk_20240320_063,contacts_fact_slk_20240320_068,,,Rue daniel kinet 10,,6040,Jumet,BE,Particulier,Adresse de facturation
contacts_slk_20240320_064,contacts_fact_slk_20240320_069,,,Rue Albert er 292,,7134,Leval-Trahegnies,BE,Particulier,Adresse de facturation
contacts_slk_20240320_065,contacts_fact_slk_20240320_070,,,rue de la croix 24,,1470,Bousval,BE,Particulier,Adresse de facturation
contacts_slk_20240320_066,contacts_fact_slk_20240320_071,,,Frères Français 3,,6720,Hachy,BE,Particulier,Adresse de facturation
contacts_slk_20240320_067,contacts_fact_slk_20240320_072,,,Kanunniksteen 38,,3090,Overijse,BE,Particulier,Adresse de facturation
contacts_slk_20240320_068,contacts_fact_slk_20240320_073,,,Rue de la Bruyère 86,,1332,Genval,BE,Particulier,Adresse de facturation
contacts_slk_20240320_069,contacts_fact_slk_20240320_074,,,francomont Framcomond 31,,4800,4800,BE,Particulier,Adresse de facturation
contacts_slk_20240320_070,contacts_fact_slk_20240320_075,,,,,,,,Particulier,Adresse de facturation
__import__.contactsfr_emh_231002_01646,contacts_fact_slk_20240320_076,,,Rue de meix 20,,6747,Saint-léger,BE,Particulier,Adresse de facturation
contacts_slk_20240320_071,contacts_fact_slk_20240320_077,,,Bloemenstraat 14,,3550,Heusden*Zolder,BE,Particulier,Adresse de facturation
contacts_slk_20240320_072,contacts_fact_slk_20240320_078,,,Verboeckhaven 63,,1210,Saint-Josse t.n.,BE,Particulier,Adresse de facturation
contacts_slk_20240320_073,contacts_fact_slk_20240320_079,,,Chaussée de la Genette 35,,1430,Rebecq,BE,Particulier,Adresse de facturation
contacts_slk_20240320_074,contacts_fact_slk_20240320_080,,,Rue François Bovesse 31,,5030,GEMBLOUX,BE,Particulier,Adresse de facturation
contacts_slk_20240320_075,contacts_fact_slk_20240320_081,,,Rue du Docteur Harvengt 37,,7040,Genly,BE,Particulier,Adresse de facturation
contacts_slk_20240320_076,contacts_fact_slk_20240320_082,,,Par-Delà L'Eau 35,,1400,Nivelles,BE,Particulier,Adresse de facturation
contacts_slk_20240320_077,contacts_fact_slk_20240320_083,,,,,,,,Particulier,Adresse de facturation
contacts_slk_20240320_078,contacts_fact_slk_20240320_084,Rcrsrl,,Chaussée de Tubize 3G,,1440,Wauthier Braine,BE,Particulier,Adresse de facturation
contacts_slk_20240320_079,contacts_fact_slk_20240320_085,,,Joseph De Keyser 5,,1970,Wezembeek Oppem,BE,Particulier,Adresse de facturation
contacts_slk_20240320_080,contacts_fact_slk_20240320_086,,,Avenue des Muguets 23,,1420,Braine-l'Alleud,BE,Particulier,Adresse de facturation
contacts_slk_20240320_081,contacts_fact_slk_20240320_087,,,Rue du Refuge 32,,5500,Dinant,BE,Particulier,Adresse de facturation
contacts_slk_20240320_082,contacts_fact_slk_20240320_088,,,rue des moulins 124,,7134,Leval-trahegnies,BE,Particulier,Adresse de facturation
__import__.contactsfr_emh_231002_01762,contacts_fact_slk_20240320_089,,,Quartier des ouyelis 4,,6767,Harnoncourt,BE,Particulier,Adresse de facturation
contacts_slk_20240320_083,contacts_fact_slk_20240320_090,,,Beukendreef 44,,1820,Steenokkerzeel,BE,Particulier,Adresse de facturation
contacts_slk_20240320_084,contacts_fact_slk_20240320_091,Technis SRL,BE0794922423,Sainte-Anne 35,,1410,Waterloo,BE,Particulier,Adresse de facturation
contacts_slk_20240320_085,contacts_fact_slk_20240320_092,,,torenvalkstraat 13,,8300,8300 (WESTKAPELLE),BE,Particulier,Adresse de facturation
contacts_slk_20240320_086,contacts_fact_slk_20240320_093,,,Avenue du Pèlerin 13,,1330,Rixensart,BE,Particulier,Adresse de facturation
contacts_slk_20240320_087,contacts_fact_slk_20240320_094,,,Rue de Kleinbettingen 24,,6700,Arlon,BE,Particulier,Adresse de facturation
contacts_slk_20240320_088,contacts_fact_slk_20240320_095,atlas immo,BE0879995084,Aalstersesteenweg 308,,9400,Ninove,BE,Particulier,Adresse de facturation
contacts_slk_20240320_089,contacts_fact_slk_20240320_096,,,,,,,,Particulier,Adresse de facturation
contacts_slk_20240320_090,contacts_fact_slk_20240320_097,,,rue Pont à Nole 124,,6032,Mont-sur-Marchienne,BE,Particulier,Adresse de facturation
contacts_slk_20240320_091,contacts_fact_slk_20240320_098,,,Monjoie 17,,5340,Gesves,BE,Particulier,Adresse de facturation
contacts_slk_20240320_092,contacts_fact_slk_20240320_099,,,Route d'Aubel 101,,4890,THIMISTER,BE,Particulier,Adresse de facturation
contacts_slk_20240320_093,contacts_fact_slk_20240320_100,,,rue Vandervelde 80,,6182,Souvret,BE,Particulier,Adresse de facturation
contacts_slk_20240320_094,contacts_fact_slk_20240320_101,,,Rue du Pouilly 8,,1370,Piétrain,BE,Particulier,Adresse de facturation
contacts_slk_20240320_095,contacts_fact_slk_20240320_102,,,Place du Louet 15,,5060,Arsimont,BE,Particulier,Adresse de facturation
contacts_slk_20240320_096,contacts_fact_slk_20240320_103,,,Putteveld 67,,1860,Meise,BE,Particulier,Adresse de facturation
__import__.contactsfr_emh_231002_02108,contacts_fact_slk_20240320_104,,,Plantis 4,,7608,WIERS,BE,Particulier,Adresse de facturation
contacts_slk_20240320_097,contacts_fact_slk_20240320_105,,,Boterbloemlaan 68,,2980,Zoersel,BE,Particulier,Adresse de facturation
contacts_slk_20240320_098,contacts_fact_slk_20240320_106,,,Rue de la brasserie 156,,5620,Saint aubin,BE,Particulier,Adresse de facturation
contacts_slk_20240320_099,contacts_fact_slk_20240320_107,,,Rue du moulin 56,,5550,Pussemange,BE,Particulier,Adresse de facturation
contacts_slk_20240320_100,contacts_fact_slk_20240320_108,,,Avenue Beau Vallon 66,,1410,waterloo,BE,Particulier,Adresse de facturation
__import__.contactsfr_emh_231002_02229,contacts_fact_slk_20240320_109,,,RUE DU REPOS 1A,,5300,LANDENNE,BE,Particulier,Adresse de facturation
contacts_slk_20240320_101,contacts_fact_slk_20240320_110,,,Rue Théodore De Cuyper 3,,1200,Woluwe-saint-lambert,BE,Particulier,Adresse de facturation
contacts_slk_20240320_102,contacts_fact_slk_20240320_111,,,Rue de Wavre 52,,1301,BIERGES,BE,Particulier,Adresse de facturation
contacts_slk_20240320_103,contacts_fact_slk_20240320_112,,,Rue des Waréchaix 5,,7040,Quevy,BE,Particulier,Adresse de facturation
contacts_slk_20240320_104,contacts_fact_slk_20240320_113,,,Rue de l'arveau 3B,,4420,Saint-Nicolas,BE,Particulier,Adresse de facturation
contacts_slk_20240320_105,contacts_fact_slk_20240320_114,,,Rue Constant Legreve 71,,1300,Wavre (Limal),BE,Particulier,Adresse de facturation
contacts_slk_20240320_106,contacts_fact_slk_20240320_115,,,Corniche-de-Deister 14,,6980,La roche en Ardenne,BE,Particulier,Adresse de facturation
contacts_slk_20240320_107,contacts_fact_slk_20240320_116,,,,,,,,Particulier,Adresse de facturation
contacts_slk_20240320_108,contacts_fact_slk_20240320_117,,,Route de paifve 5,,4690,Glons,BE,Particulier,Adresse de facturation
contacts_slk_20240320_109,contacts_fact_slk_20240320_118,Dame de Pic,BE0465264854,Rue de Naples 12,,1050,Ixelles,BE,Particulier,Adresse de facturation
contacts_slk_20240320_110,contacts_fact_slk_20240320_119,,,Rue du bois 245,,7340,Wasmes,BE,Particulier,Adresse de facturation
contacts_slk_20240320_111,contacts_fact_slk_20240320_120,,,Vander zijpen 71,,1780,Wemmel,BE,Particulier,Adresse de facturation
contacts_slk_20240320_112,contacts_fact_slk_20240320_121,,,Avenue du Directoire 2,,1180,Bruxelles,BE,Particulier,Adresse de facturation
contacts_slk_20240320_113,contacts_fact_slk_20240320_122,,,rue du poirier 136,,6061,montignies sur sambre,BE,Particulier,Adresse de facturation
contacts_slk_20240320_114,contacts_fact_slk_20240320_123,,,Rue des Étangs 57,,7061,Casteau,BE,Particulier,Adresse de facturation
contacts_slk_20240320_115,contacts_fact_slk_20240320_124,Rue namur perwez,,a 30a,,5080,Villers-lez-heest,BE,Particulier,Adresse de facturation
__import__.contactsfr_emh_231002_02545,contacts_fact_slk_20240320_125,,,Stracmans 9,,7170,Fayt-Lez-Manage,BE,Particulier,Adresse de facturation
contacts_slk_20240320_116,contacts_fact_slk_20240320_126,,,,,,,,Particulier,Adresse de facturation
contacts_slk_20240320_117,contacts_fact_slk_20240320_127,,,Petit Marais 17/3,,7942,Brugelette Mévergnies-lez-Lens,BE,Particulier,Adresse de facturation
contacts_slk_20240320_118,contacts_fact_slk_20240320_128,,,Volta 57,,6001,Marcinelle,BE,Particulier,Adresse de facturation
contacts_slk_20240320_119,contacts_fact_slk_20240320_129,Namur Carrelages,,Chaussée de Marche 796,,5100,Naninne,BE,Particulier,Adresse de facturation
contacts_slk_20240320_120,contacts_fact_slk_20240320_130,Lmg construct,BE0795505710,Rue Joseph dufrane 74,,7080,Frameries,BE,Particulier,Adresse de facturation
contacts_slk_20240320_121,contacts_fact_slk_20240320_131,Productions Associées,BE0896755397,Chaussée de Jette 400,,1081,Koekelberg,BE,Particulier,Adresse de facturation
contacts_slk_20240320_122,contacts_fact_slk_20240320_132,,,/ Rue des Combattants 48/302,,1082,Bruxelles,BE,Particulier,Adresse de facturation
contacts_slk_20240320_123,contacts_fact_slk_20240320_133,,,Rue des Saules 18,,1360,Thorembais-St-Trond,BE,Particulier,Adresse de facturation
contacts_slk_20240320_124,contacts_fact_slk_20240320_134,,,rue de dinant 36A,,1401,Baulers,BE,Particulier,Adresse de facturation
contacts_slk_20240320_125,contacts_fact_slk_20240320_135,,,AVENUE PAUL HYMANS 88,,1200,BRUXELLES,BE,Particulier,Adresse de facturation
contacts_slk_20240320_126,contacts_fact_slk_20240320_136,IT4M SRL,BE0819970791,ALLÉE DE HULPIA(VD) 15,,5020,NAMUR,BE,Particulier,Adresse de facturation
contacts_slk_20240320_127,contacts_fact_slk_20240320_137,,,Route de la Famenne / 4 Boite 2,,4190,Ferrières,BE,Particulier,Adresse de facturation
contacts_slk_20240320_128,contacts_fact_slk_20240320_138,,,Rue Simon 30A,,6990,Hotton,BE,Particulier,Adresse de facturation
contacts_slk_20240320_129,contacts_fact_slk_20240320_139,,,Rue de la sucrerie 19,,1457,Walhain Saint Paul,BE,Particulier,Adresse de facturation
contacts_slk_20240320_130,contacts_fact_slk_20240320_140,,,Rue Dedobbeleer D 1D,,7170,Manage,BE,Particulier,Adresse de facturation
contacts_slk_20240320_131,contacts_fact_slk_20240320_141,,,De la station 47,,5650,Walcourt,BE,Particulier,Adresse de facturation
contacts_slk_20240320_132,contacts_fact_slk_20240320_142,,,Rue D'Anthisnes 30,,4180,HAMOIR,BE,Particulier,Adresse de facturation
contacts_slk_20240320_133,contacts_fact_slk_20240320_143,,,,,,,,Particulier,Adresse de facturation
__import__.contactsfr_emh_231002_02959,contacts_fact_slk_20240320_144,,,Sechery 136,,6890,LIBIN,BE,Particulier,Adresse de facturation
contacts_slk_20240320_134,contacts_fact_slk_20240320_145,,,Stain 25,,5140,Sombreffe,BE,Particulier,Adresse de facturation
contacts_slk_20240320_135,contacts_fact_slk_20240320_146,,,Rue du village 22A,,1320,Beauvechain,BE,Particulier,Adresse de facturation
contacts_slk_20240320_136,contacts_fact_slk_20240320_147,,,Rue de l'Europe 23,,5190,Moustier-sur-Sambre,BE,Particulier,Adresse de facturation
contacts_slk_20240320_137,contacts_fact_slk_20240320_148,,,Rue Alphonse Thomas 32,,4257,Berloz,BE,Particulier,Adresse de facturation
contacts_slk_20240320_138,contacts_fact_slk_20240320_149,,,Linglé 13,,6887,Herbeumont,BE,Particulier,Adresse de facturation
__import__.contactsfr_emh_231002_03138,contacts_fact_slk_20240320_150,,,Rue Félix Bernard 71,,4420,SAINT-NICOLAS,BE,Particulier,Adresse de facturation
contacts_slk_20240320_139,contacts_fact_slk_20240320_151,,,rue de la Croix de Pierre 13,,1428,Lillois-Witterzée,BE,Particulier,Adresse de facturation
__import__.contactsfr_emh_231002_03156,contacts_fact_slk_20240320_152,,,Bierbeekstraat 71,,3052,Blanden,BE,Particulier,Adresse de facturation
contacts_slk_20240320_140,contacts_fact_slk_20240320_153,,,Clos Camille Schmit 3,,1342,Limelette,BE,Particulier,Adresse de facturation
contacts_slk_20240320_141,contacts_fact_slk_20240320_154,,,,,,,,Particulier,Adresse de facturation
__import__.contactsfr_emh_231002_03184,contacts_fact_slk_20240320_155,,,Du villez 78,,5060,Velaine sur sambre,BE,Particulier,Adresse de facturation
contacts_slk_20240320_142,contacts_fact_slk_20240320_156,,,Rue des Boscailles 17,,1457,Walhain-Saint-Paul,BE,Particulier,Adresse de facturation
contacts_slk_20240320_143,contacts_fact_slk_20240320_157,,,Allée des pommiers 8,,4190,4190,BE,Particulier,Adresse de facturation
contacts_slk_20240320_144,contacts_fact_slk_20240320_158,3BINET,BE0876792896,HAUTE 5,,1380,LASNE,BE,Particulier,Adresse de facturation
contacts_slk_20240320_145,contacts_fact_slk_20240320_159,,,,,,,,Particulier,Adresse de facturation
contacts_slk_20240320_146,contacts_fact_slk_20240320_160,,,rue de l'enfer 35,,7370,Dour,BE,Particulier,Adresse de facturation
contacts_slk_20240320_147,contacts_fact_slk_20240320_161,Pisciculture de Gaume scrl,BE0425273932,Rue Vieux-Laclaireau 10,,6760,Ethe,BE,Particulier,Adresse de facturation
contacts_slk_20240320_148,contacts_fact_slk_20240320_162,,,Domaine du Gestiaux 18,,1367,Mont-Saint-André,BE,Particulier,Adresse de facturation
contacts_slk_20240320_149,contacts_fact_slk_20240320_163,,,,,,,,Particulier,Adresse de facturation
contacts_slk_20240320_150,contacts_fact_slk_20240320_164,,,,,,,,Particulier,Adresse de facturation
contacts_slk_20240320_151,contacts_fact_slk_20240320_165,,,,,,,,Particulier,Adresse de facturation
contacts_slk_20240320_152,contacts_fact_slk_20240320_166,,,Grand route 91,,4690,Bassenge,BE,Particulier,Adresse de facturation
contacts_slk_20240320_153,contacts_fact_slk_20240320_167,,,rue du Lambais 38/1,,1390,Grez-Doiceau,BE,Particulier,Adresse de facturation
contacts_slk_20240320_154,contacts_fact_slk_20240320_168,,,rue Fernand Didier 93,,6769,Robelmont,BE,Particulier,Adresse de facturation
contacts_slk_20240320_155,contacts_fact_slk_20240320_169,,,rue mionvaux 36,,6900,marloie,BE,Particulier,Adresse de facturation
contacts_slk_20240320_156,contacts_fact_slk_20240320_170,Via-Vet Medical Commv.,BE0761516613,Heidebaan 65,,1850,Grimbergen,BE,Particulier,Adresse de facturation
contacts_slk_20240320_157,contacts_fact_slk_20240320_171,,,de morialmè 28,,5650,fraire,BE,Particulier,Adresse de facturation
__import__.contactsfr_emh_231002_03555,contacts_fact_slk_20240320_172,,,,,,,,Particulier,Adresse de facturation
__import__.contactsfr_emh_231002_03553,contacts_fact_slk_20240320_173,The place to beauty,,Rue de la santé 100,,1030,Schaerbeek,BE,Particulier,Adresse de facturation
contacts_slk_20240320_158,contacts_fact_slk_20240320_174,,,Glycienenlaan 53,,1950,Kraainem,BE,Particulier,Adresse de facturation
contacts_slk_20240320_159,contacts_fact_slk_20240320_175,,,Rue des Bacelles 10,,4537,Verlaine,BE,Particulier,Adresse de facturation
contacts_slk_20240320_160,contacts_fact_slk_20240320_176,,,Rue Vichaux 2,,1450,Cortil Noirmont,BE,Particulier,Adresse de facturation
contacts_slk_20240320_161,contacts_fact_slk_20240320_177,,,Rue de la joie 6,,4000,Dilbeek,BE,Particulier,Adresse de facturation
contacts_slk_20240320_162,contacts_fact_slk_20240320_178,,,Broekstraat 48,,1831,Diegem,BE,Particulier,Adresse de facturation
contacts_slk_20240320_163,contacts_fact_slk_20240320_179,,,La Forestière 393,,5660,Bruly De Pesche,BE,Particulier,Adresse de facturation
__import__.contactsfr_emh_231002_03648,contacts_fact_slk_20240320_180,,,route de renipont 23,,1380,Ohain,BE,Particulier,Adresse de facturation
contacts_slk_20240320_164,contacts_fact_slk_20240320_181,,,Rue de Mivau 26,,5590,Ychippe,BE,Particulier,Adresse de facturation
__import__.contactsfr_emh_231002_03657,contacts_fact_slk_20240320_182,as elec,,rue Henri de leez 21,,5031,Grand-leez,BE,Particulier,Adresse de facturation
contacts_slk_20240320_165,contacts_fact_slk_20240320_183,,,Jules mattez 67,,6182,Souvret,BE,Particulier,Adresse de facturation
__import__.contactsfr_emh_231002_01228,contacts_fact_slk_20240320_184,,,Domaine de la Brisée 137,,7034,Obourg,BE,Particulier,Adresse de facturation
contacts_slk_20240320_166,contacts_fact_slk_20240320_185,,,Rue Bois Mayette 28,,4000,Liege,BE,Particulier,Adresse de facturation
contacts_slk_20240320_167,contacts_fact_slk_20240320_186,,,Rue de la Bouverie 39,,5170,Lesve,BE,Particulier,Adresse de facturation
contacts_slk_20240320_168,contacts_fact_slk_20240320_187,,,TWEE LEEUWENSTRAAT 7,,3078,3078 (EVERBERG),BE,Particulier,Adresse de facturation
contacts_slk_20240320_169,contacts_fact_slk_20240320_188,,,Rue du Charron 8,,5101,Loyers-Namur,BE,Particulier,Adresse de facturation
__import__.contactsfr_emh_231002_03800,contacts_fact_slk_20240320_189,,,Rue du Centenaire 4,,7181,Feluy,BE,Particulier,Adresse de facturation
contacts_slk_20240320_170,contacts_fact_slk_20240320_190,,,Rue des Récollets 2,,6840,Hamipré,BE,Particulier,Adresse de facturation
contacts_slk_20240320_171,contacts_fact_slk_20240320_191,,,Rue Lonu 8a,,4217,Heron ▾,BE,Particulier,Adresse de facturation
contacts_slk_20240320_172,contacts_fact_slk_20240320_192,,,Smesstraat 46,,9140,Temse,BE,Particulier,Adresse de facturation
contacts_slk_20240320_173,contacts_fact_slk_20240320_193,Vida locars,BE0664520175,Émile estievenart 24,,7370,Dour,BE,Particulier,Adresse de facturation
contacts_slk_20240320_174,contacts_fact_slk_20240320_194,,,,,,,,Particulier,Adresse de facturation
contacts_slk_20240320_175,contacts_fact_slk_20240320_195,,,Heiststeenweg 83,,2580,Putte,BE,Particulier,Adresse de facturation
contacts_slk_20240320_176,contacts_fact_slk_20240320_196,,,de la Sauvenière 40,,5380,Franc-Waret,BE,Particulier,Adresse de facturation
contacts_slk_20240320_177,contacts_fact_slk_20240320_197,Privé,,Rue de la Sarte à Ben 1A,,4500,Huy,BE,Particulier,Adresse de facturation
contacts_slk_20240320_178,contacts_fact_slk_20240320_198,,,,,,,,Particulier,Adresse de facturation
contacts_slk_20240320_179,contacts_fact_slk_20240320_199,,,Montleban 51,,6674,Gouvy,BE,Particulier,Adresse de facturation
contacts_slk_20240320_180,contacts_fact_slk_20240320_200,,,Nijvelsebaan 4,,3090,Overijse,BE,Particulier,Adresse de facturation
contacts_slk_20240320_181,contacts_fact_slk_20240320_201,,,Rue Pierre Flamand 130,,1420,Braine - l'Alleud,BE,Particulier,Adresse de facturation
contacts_slk_20240320_182,contacts_fact_slk_20240320_202,,,Rue de Boetendael 77,,1180,Uccle,BE,Particulier,Adresse de facturation
contacts_slk_20240320_183,contacts_fact_slk_20240320_203,,,Rue du dragon 112,,7700,Mouscron,BE,Particulier,Adresse de facturation
contacts_slk_20240320_184,contacts_fact_slk_20240320_204,,,Place de Mainvault 41/A,,7812,Mainvault,BE,Particulier,Adresse de facturation
contacts_slk_20240320_185,contacts_fact_slk_20240320_205,,,Emile de Blutslaan 17,,1702,Groot-Bijgaarden,BE,Particulier,Adresse de facturation
